# configuring port number on which application should run
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Camunda Configuration (Defaults should work for H2)
camunda.bpm.database.type=h2

# Camunda configuration
camunda.bpm.history-level=full

# Disable all health indicators
management.endpoint.health.enabled=false

# Alternatively, you can disable only the Camunda health indicator
management.health.camunda.enabled=false

camunda.bpm.generic-properties.properties.historyTimeToLive=P1D

